<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Chapter 2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            /* background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed; */
            background: rgb(233, 229, 223) url(bg.jpg) no-repeat top right;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maiores ipsa consequatur laudantium quaerat odio porro magnam accusamus minima voluptates libero voluptate voluptatibus praesentium omnis nulla vel tenetur quisquam quo? Nostrum a accusantium doloribus?</div>
    <div class="bg"></div>
</body>
</html>